
!pip install pandas matplotlib seaborn


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta
species_profiles = {
    "Cow":     {"pulse": (65, 4), "temp": (38.5, 0.2)},
    "Dog":     {"pulse": (90, 6), "temp": (38.0, 0.3)},
    "Sheep":   {"pulse": (75, 5), "temp": (39.0, 0.2)},
    "Pig":     {"pulse": (85, 5), "temp": (38.7, 0.3)},
    "Goat":    {"pulse": (80, 4), "temp": (39.2, 0.2)},
    "Buffalo": {"pulse": (60, 3), "temp": (38.3, 0.2)}
}

stress_modifiers = {
    "Cow":     {"pulse": {"Stressed": +5, "Happy": -3}, "temp": {"Stressed": +0.2, "Happy": -0.1}, "bias": [0.6, 0.2, 0.2]},
    "Dog":     {"pulse": {"Stressed": +15, "Happy": -5}, "temp": {"Stressed": +0.4, "Happy": -0.2}, "bias": [0.3, 0.5, 0.2]},
    "Sheep":   {"pulse": {"Stressed": +10, "Happy": -4}, "temp": {"Stressed": +0.5, "Happy": -0.3}, "bias": [0.4, 0.4, 0.2]},
    "Pig":     {"pulse": {"Stressed": +12, "Happy": -6}, "temp": {"Stressed": +0.6, "Happy": -0.3}, "bias": [0.2, 0.6, 0.2]},
    "Goat":    {"pulse": {"Stressed": +8, "Happy": -5}, "temp": {"Stressed": +0.3, "Happy": -0.2}, "bias": [0.5, 0.3, 0.2]},
    "Buffalo": {"pulse": {"Stressed": +4, "Happy": -2}, "temp": {"Stressed": +0.2, "Happy": -0.1}, "bias": [0.7, 0.2, 0.1]}
}

# Input one animal name
animal_input = input("Enter one animal name (Cow, Dog, Sheep, Pig, Goat, Buffalo): ").strip().capitalize()

if animal_input not in species_profiles:
    print(f"❌ '{animal_input}' is not a valid animal. Please choose from: {', '.join(species_profiles.keys())}")
else:
    n_points = 100
    data = []

    base_pulse, pulse_sd = species_profiles[animal_input]["pulse"]
    base_temp, temp_sd = species_profiles[animal_input]["temp"]
    pulse_mods = stress_modifiers[animal_input]["pulse"]
    temp_mods = stress_modifiers[animal_input]["temp"]
    bias = stress_modifiers[animal_input]["bias"]

    for i in range(n_points):
        t = datetime.now() - timedelta(minutes=5*i + np.random.randint(0, 3))  # jittered timestamps
        stress_state = np.random.choice(["Normal", "Stressed", "Happy"], p=bias)
        pulse_shift = pulse_mods.get(stress_state, 0)
        temp_shift = temp_mods.get(stress_state, 0)

        pulse = np.random.normal(base_pulse + pulse_shift, pulse_sd)
        temperature = np.random.normal(base_temp + temp_shift, temp_sd)
        latitude = 11.34 + np.random.rand() * 0.01
        longitude = 77.72 + np.random.rand() * 0.01

        data.append({
            "animal": animal_input,
            "date": t.strftime("%Y-%m-%d"),
            "time": t.strftime("%H:%M:%S"),
            "day": t.strftime("%A"),
            "timestamp": t,
            "pulse": round(pulse, 1),
            "temperature": round(temperature, 2),
            "stress_state": stress_state,
            "latitude": round(latitude, 6),
            "longitude": round(longitude, 6)
        })

    df = pd.DataFrame(data)
    df.sort_values("timestamp", inplace=True)
    df["time_str"] = df["timestamp"].dt.strftime("%H:%M")

  #Display current values
    latest = df.tail(1)[["animal", "time", "pulse", "temperature", "stress_state"]]
    print("📌 Current Values:")
    print(latest.to_string(index=False))

    # 📋 Display last 10 samples
    last_10 = df.tail(10)[[
        "animal", "date", "time", "day",
        "pulse", "temperature", "stress_state",
        "latitude", "longitude"
    ]]
    print("\n📊 Last 10 Samples:")
    print(last_10.to_string(index=False))

    # Alert if stress is continuous
    stress_alert = last_10["stress_state"].tolist()
    if stress_alert.count("Stressed") >= 7:
        print("\n⚠️ ALERT: High stress levels detected in recent samples!")

    # Stress distribution over time
    stress_counts = df.groupby(["time_str", "stress_state"]).size().reset_index(name="count")
    stress_pivot = stress_counts.pivot(index="time_str", columns="stress_state", values="count").fillna(0)

    plt.figure(figsize=(14, 6))
    for stress_type in stress_pivot.columns:
        plt.plot(stress_pivot.index, stress_pivot[stress_type], marker="o", label=stress_type)

    plt.title(f"Stress Level Distribution Over Time ({animal_input})")
    plt.xlabel("Time")
    plt.ylabel("Count")
    plt.xticks(rotation=45)
    plt.legend(title="Stress State")
    plt.tight_layout()
    plt.show()

    # Pulse trend
    plt.figure(figsize=(12, 6))
    sns.lineplot(data=df, x="timestamp", y="pulse", marker="o")
    plt.title(f"Pulse Trend for {animal_input}")
    plt.ylabel("Pulse (bpm)")
    plt.xlabel("Time")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

    # Temperature trend
    plt.figure(figsize=(12, 6))
    sns.lineplot(data=df, x="timestamp", y="temperature", marker="o")
    plt.title(f"Temperature Trend for {animal_input}")
    plt.ylabel("Temperature (°C)")
    plt.xlabel("Time")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()
